

CONNECTION_STRING = mongodb+srv://richardadaji:JKVHHODn3n7DKLPd@apex.krcnydu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRETE = johnsundayjwtsecret
JWT_LIFETIME = 30d
PORT = 8080
MAILER_EMAIL = support@apexcorporatecbfinanceltd.com
MAIL=info.apexcorporate@gmail.com

MAILER_PASS =tgxemyogknsvckcf 
CLOUDINARY_NAME = dglopsehn
CLOUDINARY_KEY = 568947829429291

RESEND_API_KEY=re_4hzYw4FG_GgU4wawYabk8jtkUa1kr1Xfe

CLOUDINARY_API_SECRETE = ikJmQGTns0GSjiQQl5yGUlVkqFc