
CONNECTION_STRING = mongodb+srv://richardadaji:JKVHHODn3n7DKLPd@apex.krcnydu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRETE = johnsundayjwtsecret
JWT_LIFETIME = 30d
PORT = 8080
MAILER_EMAIL = info.apexcorporate@gmail.com
MAILER_PASS = xjfekmsaijnbcbvo
CLOUDINARY_NAME = dglopsehn
CLOUDINARY_KEY = 568947829429291
CLOUDINARY_API_SECRETE = ikJmQGTns0GSjiQQl5yGUlVkqFc